{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \{Diese Font enth\'e4lt deutsche Zeichen\} \{Detta Teckensnitt inneh\'e5ller Svenska tecken\} \{Czcionka zawiera Polskie znaki\} \{Cette police contient des accents fran\'e7ais\}\
\
ENGLISH\
\
- Thank you to have chosen my fonts. You can use them only for your personal use,\
   For a commercial use, I recommend you to buy & download this one (which is official) at \
   http://new.myfonts.com/fonts/urw/transport/d-medium/\
\
- The font "Raoul TRANSPORT Britannique" contains arrows which are used on British road signs, you can make them with those keys :\
Press # for a Left inclined arrow (E.G. for Exit or Junctions road signs)\
Press + for a Left inclined arrow (45\'b0 inclined)\
Press < for a Left arrow\
Press > for a Right arrow\
Press $ for a Down arrow (used on "GET IN LANE" road signs)\
Press \'a7 for a Up arrow\
This font contains the fractions used for distances in Miles, you can copy them here : \'bd \'bc \'be\
\
- Those fonts are made with the Technical Drawings of the British Department for Transport, they're all here in .pdf :\
http://www.dft.gov.uk/pgr/roads/tss/workingdrawings/\
\
- Those fonts are MADE IN FRANCE by RAOUL&COMPAGNIE\
\
THANK YOU ! (Excuse my English !)\
\
FRAN\'c7AIS\
\
- Premi\'e8rement, Merci d'avoir choisi mes polices. Vous pouvez les utiliser pour votre usage personnel,\
  cependant, pour un usage commercial, je vous recommande l'achat de cette police (qui est officielle) sur le\
  site http://new.myfonts.com/fonts/urw/transport/d-medium/\
\
- La police "Raoul TRANSPORT Britannique" contient des fl\'e8ches utilis\'e9es sur les panneaux de signalisation\
  britanniques, vous pouvez les saisir \'e0 partir de ces touches de votre clavier :\
Pressez la touche # pour faire une fl\'e8che inclin\'e9e sur la gauche (par ex. pour un panneau de sortie)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Pressez la touche + pour faire une fl\'e8che inclin\'e9e sur la gauche (inclin\'e9e de 45\'b0)\
Pressez la touche < pour faire une fl\'e8che vers la gauche\
Pressez la touche > pour faire une fl\'e8che vers la droite\
Pressez la touche $ pour faire une fl\'e8che vers le bas (en France, on en voit sur les panneaux d'autoroute pour indiquer la voie \'e0 suivre)\
Pressez la touche \'a7 pour faire une fl\'e8che vers le haut\
Cette police contient aussi des fractions utilis\'e9es pour indiquer des distances en Miles anglais (qui ne contiennent pas de virgules), vous pouvez les copier ici (elles sont dures \'e0 trouver) : \'bd \'bc \'be\
\
- Ces polices ont \'e9t\'e9 FABRIQU\'c9ES EN FRANCE (et fi\'e8rement !) par RAOUL&COMPAGNIE\
\
MERCI !}